<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Shivam Pund</h1>
        <p>Network Analytics </p>
    </header>

    <section>
     <img src="D:\HTML\1688014424867_1.jpg" alt="Shivam Pund">

    <h1>About Me</h1>
    <p>Network analysis plays a crucial role in computer networking by helping to identify and troubleshoot issues within a network. By monitoring traffic and identifying network topologies, network analysts can pinpoint the source of performance issues and optimize network efficiency.</p>
    <h2>Skill</h2>
    <p>-Web Development</p>
    <p>-CCNA</p>
    <p>-Linux Tools</p>
    <p>-Excel Accounting</p>
    <h2>Education</h2>
    <p>BCA II</p>
    <h2>Work Experience</h2>
    <p>Fresher</p>

    <h2>Contact info</h2>
    <p>Email:shivampund814@gmail.com</p>
    <p>Website:https://www.sololearn.com/en/compiler-playground/WxnVfDJhYuc6</p>
     <h2>Social Media</h2>
     <p>
    <a herf="https://www.linkedin.com/feed/">LinkedIn</a>
    <a herf="https://github.com/ShivamPund8080">GitHub</a>
    
    </p>
     </section>


     <style>
    body
    {
     font-family:Arial, Helvetica, sans-serif;
     background-color:;
     margin:0;
     padding:0;
    background-color: #2F1C6A;


    }


    header{
        background-color: #3498db;
        color:#fff;
        text-align:center;
        padding:20px;ba

    }
    img{
  width: 200px;
  height: 200px;
  border-radius: 53px 10px ;
  border: 1px solid #cddc39;
  filter: drop-shadow(0 0 8px #ff5722);

    }
    section
    {
        max-width:600px;
        margin: 20px auto;
         background-color: #ffff;
        box-shadow: 0 0 10px  rgba(0,0,0,0.1)
    }
        h1,h2,p
        {
            text-align:center;

        }

    



















     </style>




    
</body>
</html>